# berry-backend

./: .gitignore  pom.xml
src/main/java/cc/tonyhook/berry/backend/: BackendApplication.java  BerryApplication.java
src/main/java/cc/tonyhook/berry/backend/controller/open/: OpenApplicationController.java  OpenCmsController.java  OpenFileUploadController.java  OpenIPAddressController.java  OpenPhoneController.java  OpenRegionController.java  OpenSecurityController.java  OpenSmsAliyunController.java  OpenVisitorController.java  OpenWechatController.java
src/main/java/cc/tonyhook/berry/backend/dao/analysis/: IPAddressRepository.java  PhoneRepository.java  RegionChinaRepository.java  RegionWorldRepository.java
src/main/java/cc/tonyhook/berry/backend/dao/audit/: LogRepository.java
src/main/java/cc/tonyhook/berry/backend/dao/backend/: MenuRepository.java
src/main/java/cc/tonyhook/berry/backend/dao/cms/: CarouselRepository.java  ColumnRepository.java  ContentRepository.java  GalleryRepository.java  PictureRepository.java  PopupRepository.java  TagRepository.java  TopicRepository.java
src/main/java/cc/tonyhook/berry/backend/dao/security/: AuthorityRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cc/tonyhook/berry/backend/dao/sms/: SmsInboundLogRepository.java  SmsOutboundLogRepository.java
src/main/java/cc/tonyhook/berry/backend/dao/visitor/: AgreementRepository.java  ProfileLogRepository.java  SearchLogRepository.java  VisitorRepository.java
src/main/java/cc/tonyhook/berry/backend/dao/wechat/: WechatAccountRepository.java  WechatMessageRepository.java  WechatSiteRepository.java  WechatUserRepository.java
src/main/java/cc/tonyhook/berry/backend/entity/: ContainedManagedResource.java  HierarchyManagedResource.java  ManagedResource.java  SequenceManagedResource.java
src/main/java/cc/tonyhook/berry/backend/entity/analysis/: IPAddress.java  Phone.java  RegionChina.java  RegionWorld.java
src/main/java/cc/tonyhook/berry/backend/entity/audit/: Log.java
src/main/java/cc/tonyhook/berry/backend/entity/backend/: Menu.java
src/main/java/cc/tonyhook/berry/backend/entity/cms/: Carousel.java  Column.java  Content.java  Gallery.java  Picture.java  Popup.java  Tag.java  Topic.java
src/main/java/cc/tonyhook/berry/backend/entity/security/: Authority.java  Permission.java  Role.java  User.java
src/main/java/cc/tonyhook/berry/backend/entity/sms/: SmsInboundLog.java  SmsMessageAliyun.java  SmsOutboundLog.java  SmsReport.java
src/main/java/cc/tonyhook/berry/backend/entity/visitor/: Agreement.java  ProfileBitmap.java  ProfileLog.java  SearchLog.java  Visitor.java
src/main/java/cc/tonyhook/berry/backend/entity/wechat/: WechatAccount.java  WechatMessage.java  WechatMessageId.java  WechatSite.java  WechatTemplateMessageData.java  WechatUser.java
src/main/java/cc/tonyhook/berry/backend/security/: BerryAccessDeniedHandler.java  BerryAuthenticationEntryPoint.java  BerryAuthenticationFailureHandler.java  BerryAuthenticationSuccessHandler.java  BerryPermissionEvaluator.java  BerryRepositoryEventListener.java  BerryRepositoryEventRegistration.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/cc/tonyhook/berry/backend/service/analysis/: IPAddressService.java  PhoneService.java  RegionChinaService.java  RegionWorldService.java
src/main/java/cc/tonyhook/berry/backend/service/audit/: LogService.java
src/main/java/cc/tonyhook/berry/backend/service/backend/: MenuService.java
src/main/java/cc/tonyhook/berry/backend/service/cms/: CarouselService.java  ColumnService.java  ContentService.java  GalleryService.java  PictureService.java  PopupService.java  TagService.java  TopicService.java
src/main/java/cc/tonyhook/berry/backend/service/scheduled/: SmsInboundMonitorService.java  SmsOutboundMonitorService.java  WechatUserInfoUpdateService.java
src/main/java/cc/tonyhook/berry/backend/service/security/: AuthorityService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cc/tonyhook/berry/backend/service/shared/: HashHelperService.java  HttpHelperService.java  ImageHelperService.java  ParameterStringBuilder.java
src/main/java/cc/tonyhook/berry/backend/service/sms/: SmsInboundListener.java  SmsInboundListenerDefault.java  SmsProvider.java  SmsProviderAliyun.java  SmsService.java
src/main/java/cc/tonyhook/berry/backend/service/upload/: FileUploadAliyun.java  FileUploadAzure.java  FileUploadLocal.java  FileUploadService.java
src/main/java/cc/tonyhook/berry/backend/service/visitor/: AgreementService.java  ProfileLogService.java  SearchLogService.java  VisitorService.java
src/main/java/cc/tonyhook/berry/backend/service/wechat/: WechatAccountService.java  WechatMessageListener.java  WechatMessageService.java  WechatProvider.java  WechatProviderOfficial.java  WechatService.java  WechatSiteService.java  WechatUserService.java
src/main/java/cc/tonyhook/berry/backend/web/: BerryCachedBodyHttpServletRequest.java  BerryCachedBodyHttpServletResponse.java  BerryCachedBodyServletInputStream.java  BerryCachedBodyServletOutputStream.java  BerryContentCachingFilter.java  BerryLoggerInterceptor.java  WebMvcConfig.java
src/test/java/cc/tonyhook/berry/backend/: BackendApplicationTests.java  BerryApplicationTests.java
(+16 files in other folders)
